# Bomberman-multiplayer

./: .gitignore  README.md  build.gradle  settings.gradle
Client/: build.gradle
Client/core/src/com/mygdx/client/: Bomberman.java
Client/desktop/: build.gradle
Client/desktop/src/com/mygdx/client/: DesktopLauncher.java
Client/src/com/bomberman/client/: Bomberman.java
Client/src/com/client/game/: DesktopLauncher.java
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/com/bomberman/server/: Server.java
Server/src/com/server/game/: Server.java
Server/src/main/java/Shared/: Bomb.java  Floor.java  Map.java  MapObject.java  Player.java  PowerUP.java  Wall.java
Server/src/main/java/org/example/: Server.java
assets/: map.txt  map1.txt  map2.txt  map3.txt
assets/skin/: uiskin.json
client/: build.gradle
client/src/com/bomberman/client/: Bomberman.java  ClientCommunicationTest.java  ClientServerPackageReceiverThread.java  ClientServices.java  GameArea.java  Menu.java  PlayerController.java  PlayerHandler.java  Receiver.java  Sender.java
client/src/com/bomberman/client/communication/: ClientCommunicationTest.java  ClientServices.java  Receiver.java  Sender.java
client/src/com/bomberman/client/gui/: GameArea.java  GameView.java  InfoMessage.java  Menu.java  PlayerController.java  SidePanel.java
common/: build.gradle
common/src/: Main.java
common/src/com/bomberman/common/engine/: BombHandler.java  ClientHandler.java  EventListener.java  GameServices.java  PlayerHandler.java
common/src/com/bomberman/common/events/: BombCreateEvent.java  BombDetonateEvent.java  BombMoveEvent.java  Event.java  PlayerDisconnectEvent.java  PlayerMoveEvent.java  StartGameEvent.java
common/src/com/bomberman/common/model/: Bomb.java  Destruction.java  Floor.java  Map.java  MapObject.java  Player.java  PowerUp.java  Spawn.java  Wall.java
common/src/com/bomberman/common/serialization/: MapDTO.java  Parser.java
common/src/com/bomberman/common/utils/: ClientServerCommunicationUtils.java  EngineUtils.java  GraphicUtils.java  Pair.java
core/: build.gradle
core/src/com/core/game/: Bomberman.java
desktop/: build.gradle
desktop/src/com/bomberman/desktop/: DesktopLauncher.java
server/: build.gradle
server/src/com/bomberman/server/: ClientConnectionHandler.java  ClientHandlerThread.java  ClientPackageSenderThread.java  Server.java  ServerTickThread.java
(+15 files in other folders)
